<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			http-equiv="Content-Security-Policy"
			content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
		/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="css/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="css/owl.theme.default.min.css"
		/>

		<title>KIWI TEST</title>
	</head>
	<body>
		<div class="wrap">
			<header class="scrolled-down">
				<div class="wrapper">
					<div class="logo"><a href="#"></a></div>
					<ul id="nav" class="nav">
						<li>
							<a href="#how-it-works">How It Works</a>
						</li>
						<li><a href="#our-services">Our Services</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li class="with-border phone">
							<div class="icon"></div>
							<a href="#phone">261-198-7507</a>
						</li>
						<li class="with-border for-client">
							<div class="icon"></div>

							<a href="#for-client"
								><span>for</span>
								<p>Client</p></a
							>
						</li>
						<li class="with-border for-providers">
							<div class="icon"></div>

							<a href="#for-providers"
								><span>for</span>
								<p>Service Providers</p></a
							>
						</li>
						<li id="close-btn"><i></i></li>
					</ul>
					<div id="burger" class="burger-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</header>
			<div class="main">
				<div class="header-overlay"></div>
				<div class="overlay"></div>
				<div class="container">
					<div class="info">
						<div class="title">
							<h2>Title for Client</h2>
						</div>
						<div class="description">
							<p>
								Important description of service for customers
								with short explanations. Proin gravida dolor sit
								amet lacus accumsan et viverra justo commodo.
								Proin sodales pulvinar tempor.
							</p>
						</div>
						<div class="more-btn">
							<button>
								<a href="#">more details</a>
							</button>
						</div>
					</div>
				</div>
			</div>
			<section class="how-it-works">
				<div class="container">
					<div class="title"><h2>How It Works</h2></div>
					<div class="steps">
						<div class="step-item">
							<div class="description">
								<div class="icon">
									<svg
										width="66px"
										height="50px"
										viewBox="0 0 66 50"
										version="1.1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
									>
										<!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
										<title>icn 1</title>
										<desc>Created with Sketch.</desc>
										<g
											id="Page-1"
											stroke="none"
											stroke-width="1"
											fill="none"
											fill-rule="evenodd"
										>
											<g
												id="home-page-"
												transform="translate(-376.000000, -1033.000000)"
												stroke="#FA3F40"
											>
												<g
													id="content"
													transform="translate(-2.000000, 0.000000)"
												>
													<g
														id="how"
														transform="translate(0.000000, 800.000000)"
													>
														<g
															id="1"
															transform="translate(377.000000, 155.000000)"
														>
															<g
																id="icn-1"
																transform="translate(1.000000, 79.000000)"
															>
																<g id="icn">
																	<path
																		d="M39.8955224,16.1632653 L45.8059701,16.1632653"
																		id="Line-Copy-2"
																		stroke-linecap="round"
																	></path>
																	<path
																		d="M9.35820896,16.1632653 L15.2686567,16.1632653"
																		id="Line-Copy-2"
																		stroke-linecap="round"
																	></path>
																	<path
																		d="M24.6268657,16.1632653 L30.5373134,16.1632653"
																		id="Line-Copy-2"
																		stroke-linecap="round"
																	></path>
																	<path
																		d="M39.8955224,21.0612245 L45.8059701,21.0612245"
																		id="Line-Copy-2"
																		stroke-linecap="round"
																	></path>
																	<path
																		d="M9.35820896,21.0612245 L15.2686567,21.0612245"
																		id="Line-Copy-2"
																		stroke-linecap="round"
																	></path>
																	<path
																		d="M24.6268657,21.0612245 L30.5373134,21.0612245"
																		id="Line-Copy-2"
																		stroke-linecap="round"
																	></path>
																	<path
																		d="M9.35820896,25.9591837 L15.2686567,25.9591837"
																		id="Line-Copy-2"
																		stroke-linecap="round"
																	></path>
																	<path
																		d="M24.6268657,25.9591837 L30.5373134,25.9591837"
																		id="Line-Copy-2"
																		stroke-linecap="round"
																	></path>
																	<path
																		d="M9.35820896,31.8367347 L15.2686567,31.8367347"
																		id="Line-Copy-2"
																		stroke-linecap="round"
																	></path>
																	<path
																		d="M24.6268657,31.8367347 L30.5373134,31.8367347"
																		id="Line-Copy-2"
																		stroke-linecap="round"
																	></path>
																	<rect
																		id="Rectangle-7"
																		stroke-width="2"
																		x="1"
																		y="4.91836735"
																		width="53.1641791"
																		height="37.1836735"
																		rx="4"
																	></rect>
																	<path
																		d="M9.85074627,0.489795918 L9.85074627,9.30612245"
																		id="Line"
																		stroke-width="2"
																		stroke-linecap="round"
																	></path>
																	<path
																		d="M45.3134328,0.489795918 L45.3134328,9.30612245"
																		id="Line"
																		stroke-width="2"
																		stroke-linecap="round"
																	></path>
																	<ellipse
																		id="Oval-11"
																		stroke-width="2"
																		fill="#FFFFFF"
																		cx="54.1791045"
																		cy="36.244898"
																		rx="10.8358209"
																		ry="10.7755102"
																	></ellipse>
																	<polyline
																		id="Path-2"
																		stroke-linecap="round"
																		stroke-linejoin="round"
																		points="48.319642 35.8563828 53.0343594 40.2421875 60.1405375 32.4054528"
																	></polyline>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g>
									</svg>
								</div>
								<div class="divider"></div>
								<div class="text">
									<p>
										Scheduling wizard designed specifically
										for your event.
									</p>
								</div>
							</div>
							<div class="step">
								<div class="step-number">
									<h1>1</h1>
									<h5>step</h5>
								</div>
							</div>
						</div>
						<div class="step-item">
							<div class="description">
								<div class="icon">
									<svg
										width="50px"
										height="49px"
										viewBox="0 0 50 49"
										version="1.1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
									>
										<!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
										<title>icn 2</title>
										<desc>Created with Sketch.</desc>
										<g
											id="Page-1"
											stroke="none"
											stroke-width="1"
											fill="none"
											fill-rule="evenodd"
										>
											<g
												id="home-page-"
												transform="translate(-821.000000, -1034.000000)"
												stroke="#FA3F40"
											>
												<g
													id="content"
													transform="translate(-2.000000, 0.000000)"
												>
													<g
														id="how"
														transform="translate(0.000000, 800.000000)"
													>
														<g
															id="2"
															transform="translate(823.000000, 155.000000)"
														>
															<g
																id="icn-2"
																transform="translate(1.000000, 79.000000)"
															>
																<g id="icn">
																	<rect
																		id="Rectangle-6"
																		stroke-width="2"
																		x="1"
																		y="1"
																		width="14.6530612"
																		height="14.6530612"
																	></rect>
																	<rect
																		id="Rectangle-6"
																		stroke-width="2"
																		x="31.3673469"
																		y="1"
																		width="14.6530612"
																		height="14.6530612"
																		rx="4"
																	></rect>
																	<path
																		d="M8.32653061,16.1632653 L8.32653061,29.877551"
																		id="Line"
																		stroke-linecap="square"
																		stroke-dasharray="5"
																	></path>
																	<path
																		d="M38.6938776,16.1632653 L38.6938776,29.877551"
																		id="Line"
																		stroke-linecap="square"
																		stroke-dasharray="5"
																	></path>
																	<path
																		d="M29.877551,8.32653061 L16.1632653,8.32653061"
																		id="Line"
																		stroke-linecap="square"
																		stroke-dasharray="3,1,1"
																	></path>
																	<path
																		d="M29.877551,39.6734694 L16.1632653,39.6734694"
																		id="Line"
																		stroke-linecap="square"
																		stroke-dasharray="3,1,1"
																	></path>
																	<polygon
																		id="Polygon"
																		stroke-width="2"
																		stroke-linecap="round"
																		stroke-linejoin="round"
																		points="8.32653061 30.3673469 15.6734694 34.5306122 15.6734694 42.8571429 8.32653061 47.0204082 0.979591837 42.8571429 0.979591837 34.5306122"
																	></polygon>
																	<circle
																		id="Oval-10"
																		stroke-width="2"
																		cx="38.6938776"
																		cy="38.6938776"
																		r="8.32653061"
																	></circle>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g>
									</svg>
								</div>
								<div class="divider"></div>
								<div class="text">
									<p>
										Matching algorithm ensures the right
										coverage.
									</p>
								</div>
							</div>
							<div class="step">
								<div class="step-number">
									<h1>2</h1>
									<h5>step</h5>
								</div>
							</div>
						</div>
						<div class="step-item">
							<div class="description">
								<div class="icon">
									<svg
										width="58px"
										height="48px"
										viewBox="0 0 58 48"
										version="1.1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
									>
										<!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
										<title>icn 3</title>
										<desc>Created with Sketch.</desc>
										<g
											id="Page-1"
											stroke="none"
											stroke-width="1"
											fill="none"
											fill-rule="evenodd"
										>
											<g
												id="home-page-"
												transform="translate(-1275.000000, -1034.000000)"
											>
												<g
													id="content"
													transform="translate(-2.000000, 0.000000)"
												>
													<g
														id="how"
														transform="translate(0.000000, 800.000000)"
													>
														<g
															id="3"
															transform="translate(1277.000000, 153.000000)"
														>
															<g
																id="icn-3"
																transform="translate(0.000000, 81.000000)"
															>
																<g id="icn-">
																	<rect
																		id="Rectangle-3"
																		stroke="#FA3F40"
																		stroke-width="2"
																		x="1"
																		y="4.84"
																		width="56"
																		height="31.6"
																		rx="4"
																	></rect>
																	<path
																		d="M3.5,4.3 L54.5,4.3 L54.5,2.4 C54.5,1.34508481 53.6513276,0.5 52.5962216,0.5 L5.40377837,0.5 C4.35089827,0.5 3.5,1.35006166 3.5,2.4 L3.5,4.3 Z"
																		id="Rectangle-3"
																		stroke="#FA3F40"
																	></path>
																	<ellipse
																		id="Oval-5"
																		stroke="#FA3F40"
																		stroke-width="2"
																		fill="#F4F4F4"
																		cx="29"
																		cy="35.52"
																		rx="11"
																		ry="10.56"
																	></ellipse>
																	<path
																		d="M22.5,39.84 L35.5,39.84"
																		id="Line"
																		stroke="#FA3F40"
																		stroke-linecap="round"
																	></path>
																	<rect
																		id="Rectangle-4"
																		stroke="#FA3F40"
																		x="22.5"
																		y="31.22"
																		width="13"
																		height="6.68"
																		rx="1"
																	></rect>
																	<ellipse
																		id="Oval-9"
																		fill="#FA3F40"
																		cx="47"
																		cy="15.36"
																		rx="2"
																		ry="1.92"
																	></ellipse>
																	<path
																		d="M57.5,19.66 L57.5,11.06 L45.9962027,11.06 C44.0652487,11.06 42.5,12.6275106 42.5,14.561749 L42.5,16.158251 C42.5,18.0977409 44.0623743,19.66 45.9962027,19.66 L57.5,19.66 Z"
																		id="Rectangle-5"
																		stroke="#FA3F40"
																	></path>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g>
									</svg>
								</div>
								<div class="divider"></div>
								<div class="text">
									<p>
										Pay online quick, easily and securetly
										through the nexdep platform.
									</p>
								</div>
							</div>
							<div class="step">
								<div class="step-number">
									<h1>3</h1>
									<h5>step</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="info">
						<p>
							There are many variations of passages of Lorem Ipsum
							available, but the majority have suffered alteration
							in some form, by injected humour, or randomised
							words which don’t look even slightly believable.
						</p>
					</div>
					<div class="more-btn">
						<button>
							<a href="#">more details</a>
						</button>
					</div>
				</div>
			</section>
			<section class="services">
				<div class="container">
					<div class="title">
						<h2>Our Services</h2>
					</div>
					<div class="services-info">
						<ul class="navigation">
							<li class="active">
								<a href="#deposition">Deposition</a>
							</li>
							<li><a href="#arbitration">Arbitration</a></li>
							<li><a href="#hearing">Hearing</a></li>
							<li><a href="#meeting">Meeting/Auction</a></li>
							<li><a href="#video">Video Only</a></li>
							<li>
								<a href="#interpreting">Interpreting Only</a>
							</li>
						</ul>
						<div class="content">
							<div
								id="deposition"
								class="item show opacity appear "
							>
								<div class="transcription">
									<div class="icon"></div>
									<h3>Transcriptions</h3>
								</div>
								<div class="realtime">
									<div class="icon"></div>
									<h3>Realtime</h3>
								</div>
								<div class="video-streaming">
									<div class="icon"></div>
									<h3>Video Streaming</h3>
								</div>
								<div class="draft">
									<div class="icon"></div>
									<h3>Rough Draft</h3>
								</div>
								<div class="videotaping">
									<div class="icon"></div>
									<h3>Videotaping</h3>
								</div>
								<div class="interpreting">
									<div class="icon"></div>
									<h3>Interpreting</h3>
								</div>
								<div class="fake-item"></div>
								<div class="fake-item"></div>
								<div class="fake-item"></div>
							</div>
							<div id="arbitration" class="item opacity">
								<div class="transcription">
									<div class="icon"></div>
									<h3>Transcriptions</h3>
								</div>
								<div class="video-streaming">
									<div class="icon"></div>
									<h3>Video Streaming</h3>
								</div>
								<div class="videotaping">
									<div class="icon"></div>
									<h3>Videotaping</h3>
								</div>
								<div class="interpreting">
									<div class="icon"></div>
									<h3>Interpreting</h3>
								</div>
								<div class="fake-item"></div>
								<div class="fake-item"></div>
							</div>
							<div id="hearing" class="item opacity">
								<div class="transcription">
									<div class="icon"></div>
									<h3>Transcriptions</h3>
								</div>
								<div class="realtime">
									<div class="icon"></div>
									<h3>Realtime</h3>
								</div>
								<div class="video-streaming">
									<div class="icon"></div>
									<h3>Video Streaming</h3>
								</div>

								<div class="interpreting">
									<div class="icon"></div>
									<h3>Interpreting</h3>
								</div>
								<div class="fake-item"></div>
								<div class="fake-item"></div>
							</div>
							<div id="meeting" class="item opacity">
								<div class="transcription">
									<div class="icon"></div>
									<h3>Transcriptions</h3>
								</div>
								<div class="realtime">
									<div class="icon"></div>
									<h3>Realtime</h3>
								</div>
								<div class="video-streaming">
									<div class="icon"></div>
									<h3>Video Streaming</h3>
								</div>

								<div class="fake-item"></div>
								<div class="fake-item"></div>
							</div>
							<div id="video" class="item opacity">
								<div class="videotaping">
									<div class="icon"></div>
									<h3>Videotaping</h3>
								</div>
							</div>
							<div id="interpreting" class="item opacity">
								<div class="interpreting">
									<div class="icon"></div>
									<h3>Interpreting</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="numbers">
				<div class="container">
					<div class="title">
						<h2>NexDep in Numbers</h2>
					</div>
					<div class="circle-items">
						<div class="item">
							<svg
								width="220"
								height="220"
								viewPort="0 0 110 110"
								version="1.1"
								xmlns="http://www.w3.org/2000/svg"
							>
								<defs>
									<filter id="shadow">
										<feGaussianBlur
											in="SourceAlpha"
											stdDeviation="3"
										/>
										<feOffset dx="0" dy="0" />
										<feComponentTransfer>
											<feFuncA
												type="linear"
												slope="0.2"
											/>
										</feComponentTransfer>
										<feMerge>
											<feMergeNode />
											<feMergeNode in="SourceGraphic" />
										</feMerge>
									</filter>
								</defs>
								<circle
									class="circle"
									r="88"
									cx="110"
									cy="110"
									style="filter:url(#shadow)"
								></circle>
								<circle
									class="bar bar--1"
									r="88"
									cx="110"
									cy="110"
									style="filter:url(#shadow)"
								></circle>
								<text
									class="count"
									x="50%"
									y="-50%"
									text-anchor="middle"
								>
									71
								</text>
								<text
									class="text"
									dy="10"
									x="50%"
									y="-40%"
									text-anchor="middle"
								>
									lorem ipsum
								</text>
							</svg>
						</div>
						<div class="item">
							<svg
								width="220"
								height="220"
								viewPort="0 0 110 110"
								version="1.1"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									class="circle"
									r="88"
									cx="110"
									cy="110"
									style="filter:url(#shadow)"
								></circle>
								<circle
									class="bar bar--2"
									r="88"
									cx="110"
									cy="110"
									style="filter:url(#shadow)"
								></circle>
								<text
									class="count"
									x="50%"
									y="-50%"
									text-anchor="middle"
								>
									2371
								</text>
								<text
									class="text"
									dy="10"
									x="50%"
									y="-40%"
									text-anchor="middle"
								>
									lorem ipsum
								</text>
							</svg>
						</div>
						<div class="item">
							<svg
								width="220"
								height="220"
								viewPort="0 0 110 110"
								version="1.1"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									class="circle"
									r="88"
									cx="110"
									cy="110"
									style="filter:url(#shadow)"
								></circle>
								<circle
									class="bar bar--3"
									r="88"
									cx="110"
									cy="110"
									style="filter:url(#shadow)"
								></circle>
								<text
									class="count"
									x="50%"
									y="-50%"
									text-anchor="middle"
								>
									129
								</text>
								<text
									class="text"
									dy="10"
									x="50%"
									y="-40%"
									text-anchor="middle"
								>
									lorem ipsum
								</text>
							</svg>
						</div>
						<div class="item">
							<svg
								width="220"
								height="220"
								viewPort="0 0 110 110"
								version="1.1"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									class="circle"
									r="88"
									cx="110"
									cy="110"
									style="filter:url(#shadow)"
								></circle>
								<circle
									class="bar bar--4"
									r="88"
									cx="110"
									cy="110"
									style="filter:url(#shadow)"
								></circle>
								<text
									class="count"
									x="50%"
									y="-50%"
									text-anchor="middle"
								>
									327
								</text>
								<text
									class="text"
									dy="10"
									x="50%"
									y="-40%"
									text-anchor="middle"
								>
									lorem ipsum
								</text>
							</svg>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits">
				<div class="container">
					<div class="title">
						<h2>Our Benefits</h2>
					</div>
					<div class="list-items">
						<div class="item">
							<div class="image">
								<img
									src="img/bnf1.png"
									alt="benefits image 1"
								/>
							</div>
							<div class="info">
								<h3>
									Viewing/Downloading Transcripts
								</h3>
								<p>
									There are many variations of passages of
									Lorem Ipsum available, but the majority have
									suffered alteration in some form.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img
									src="img/bnf2.png"
									alt="benefits image 2"
								/>
							</div>
							<div class="info">
								<h3>
									Downloading Video
								</h3>
								<p>
									There are many variations of passages of
									Lorem Ipsum available, but the majority have
									suffered alteration in some form.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img
									src="img/bnf3.png"
									alt="benefits image 3"
								/>
							</div>
							<div class="info">
								<h3>
									Same Day Scheduling
								</h3>
								<p>
									There are many variations of passages of
									Lorem Ipsum available, but the majority have
									suffered alteration in some form.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img
									src="img/bnf4.png"
									alt="benefits image 4"
								/>
							</div>
							<div class="info">
								<h3>
									Downloading Video
								</h3>
								<p>
									There are many variations of passages of
									Lorem Ipsum available, but the majority have
									suffered alteration in some form.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="providers">
				<div class="mask"></div>
				<div class="container">
					<div class="title"><h2>Services Providers</h2></div>
					<div class="providers-carousel-wrap">
						<div class="providers-carousel">
							<div class="provider">
								<div class="info">
									<div class="avatar">
										<img src="./img/noah.png" alt="noah" />
									</div>
									<div class="bio">
										<div class="name">
											<h3>Noah Ferguson</h3>
										</div>
										<div class="divider"></div>
										<div class="services-list">
											<p>
												Transcription, videotaping,
												realtime
											</p>
										</div>
									</div>
								</div>
								<div class="text">
									<p>
										There are many variations of passages of
										Lorem Ipsum available, but the majority
										have suffered alteration in some form.
									</p>
								</div>
							</div>
							<div class="provider">
								<div class="info">
									<div class="avatar">
										<img src="./img/jack.png" alt="noah" />
									</div>
									<div class="bio">
										<div class="name">
											<h3>Noah Ferguson</h3>
										</div>
										<div class="divider"></div>
										<div class="services-list">
											<p>
												Video strateging, interpreting,
												rough draft
											</p>
										</div>
									</div>
								</div>
								<div class="text">
									<p>
										There are many variations of passages of
										Lorem Ipsum available, but the majority
										have suffered alteration in some form,
										by injected humour, or randomised words
										which don’t look even.
									</p>
								</div>
							</div>
							<div class="provider">
								<div class="info">
									<div class="avatar">
										<img src="./img/noah.png" alt="noah" />
									</div>
									<div class="bio">
										<div class="name">
											<h3>Vin Diesel</h3>
										</div>
										<div class="divider"></div>
										<div class="services-list">
											<p>
												Transcription, videotaping,
												realtime
											</p>
										</div>
									</div>
								</div>
								<div class="text">
									<p>
										There are many variations of passages of
										Lorem Ipsum available, but the majority
										have suffered alteration in some form.
									</p>
								</div>
							</div>
						</div>
						<div class="nav-buttons">
							<div class="prev pvr">&#8592;</div>
							<div class="next pvr">&#8594;</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials">
				<div class="container">
					<div class="title"><h2>Testimonials</h2></div>
					<div class="carousel-wrap">
						<div class="carousel">
							<div class="quote">
								<div class="name">
									<h3>Erik Scott</h3>
									<div class="job">
										<p>Company name, position</p>
									</div>
								</div>
								<div class="text">
									<p>
										There are many variations of passages of
										Lorem Ipsum available, but the majority
										have suffered alteration in some form,
										by injected humour, or randomised words
										which don’t look even slightly
										believable. If you are going to use a
										passage of Lorem Ipsum, you need to be
										sure there isn’t anything embarrassing
										hidden in the middle of text.
									</p>
								</div>
							</div>
							<div class="quote">
								<div class="name">
									<h3>Vin Diesel</h3>
									<div class="job">
										<p>Company name, position</p>
									</div>
								</div>
								<div class="text">
									<p>
										There are many variations of passages of
										Lorem Ipsum available, but the majority
										have suffered alteration in some form,
										by injected humour, or randomised words
										which don’t look even slightly
										believable.
									</p>
								</div>
							</div>
							<div class="quote">
								<div class="name">
									<h3>Paul Geogre</h3>
									<div class="job">
										<p>Company name, position</p>
									</div>
								</div>
								<div class="text">
									<p>
										There are many variations of passages of
										Lorem Ipsum available, but the majority
										have suffered alteration in some form,
										hidden in the middle of text.
									</p>
								</div>
							</div>
							<div class="quote">
								<div class="name">
									<h3>Lensy Williams</h3>
									<div class="job">
										<p>Company name, position</p>
									</div>
								</div>
								<div class="text">
									<p>
										There are many variations of passages of
										Lorem Ipsum available
									</p>
								</div>
							</div>
							<div class="quote">
								<div class="name">
									<h3>Vin Diesel</h3>
									<div class="job">
										<p>Company name, position</p>
									</div>
								</div>
								<div class="text">
									<p>
										There are many variations of passages of
										Lorem Ipsum available, but the majority
										have suffered alteration in some form,
										by injected humour, or randomised words
										which don’t look even slightly
										believable.
									</p>
								</div>
							</div>
							<div class="quote">
								<div class="name">
									<h3>Paul Geogre</h3>
									<div class="job">
										<p>Company name, position</p>
									</div>
								</div>
								<div class="text">
									<p>
										There are many variations of passages of
										Lorem Ipsum available, but the majority
										have suffered alteration in some form,
										hidden in the middle of text.
									</p>
								</div>
							</div>
							<div class="quote">
								<div class="name">
									<h3>Lensy Williams</h3>
									<div class="job">
										<p>Company name, position</p>
									</div>
								</div>
								<div class="text">
									<p>
										There are many variations of passages of
										Lorem Ipsum available
									</p>
								</div>
							</div>
						</div>
						<div class="nav-buttons">
							<div class="prev">&#8592;</div>
							<div class="next">&#8594;</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="container">
					<div class="footer-items">
						<div class="item">
							<ul class="footer-nav">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="item location">
							<div class="icon"></div>
							<div class="text">
								<p class="city">New York</p>
								<p class="address">83 Margot Corner Apt.667</p>
								<p class="zip">95018-6545</p>
							</div>
						</div>
						<div class="item contacts">
							<div class="icon"></div>
							<div class="text">
								<p class="email">
									<a href="mailto:beatty.brown@gmail.com"
										>beatty.brown@gmail.com</a
									>
								</p>
								<p class="phone">
									<a href="#">261-198-7507</a>
								</p>
							</div>
						</div>
					</div>
					<div class="copyright">
						<span>&#169;</span>
						<p>2017 NexDep.</p>
					</div>
				</div>
			</footer>
		</div>

		<script src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/slick.js"></script>
		<script src="./js/header.js"></script>
		<script src="./js/servicesChanger.js"></script>
		<script src="./js/slickCarouselInit.js"></script>
	</body>
</html>
